<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="${relativePackage}.${activityClass}" >
     <TextView
              android:id="@+id/second_textView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:text="标题"/>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:fillViewport="true"
	    >
    <ListView
              android:id="@+id/second_ListView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_gravity="center_horizontal" />
        
    
</ScrollView>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
       <Button
              android:id="@+id/second_button_last"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginLeft="40dp"
              android:text="上一页"
              android:layout_gravity="center_horizontal" />
        <TextView
              android:id="@+id/second_page_tv"
              android:layout_width="70dp"
              android:layout_height="match_parent"
              android:text="第1页"
              android:gravity="center" />
       <Button
              android:id="@+id/second_button_next"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginRight="40dp"
              android:layout_weight="1"
              android:text="下一页"
              android:layout_gravity="center_horizontal" />
    </LinearLayout>
       
</LinearLayout>