<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="${relativePackage}.${activityClass}" >

	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:fillViewport="true"
	    >
    <ListView
              android:id="@+id/details_ListView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_gravity="center_horizontal" />
        
    
</ScrollView>
       <Button
              android:id="@+id/details_button_end"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:text="返回"
              android:layout_gravity="center_horizontal" />
       
</LinearLayout>